NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/leaddrboard
JWT_SECRET=your_jwt_secret
LOG_LEVEL=info
API_URL=http://localhost:5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
